# BachelorThesis

./: add_offer.py  deep_receipt_test.py  levenstein.py  receipt_database.py  save_data.py  spellCheck.py  test_xml.py
MyApplication/app/: build.gradle
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/chris/myapplication/: Activity2.java  Activity3.java  Categories.java  CategoryInfo.java  CategoryRecView.java  CompanyActivity.java  CornerActivity.java  Fragment_company.java  Fragment_offer.java  Fragment_product.java  Fragment_receipt.java  Fragment_trend.java  LoginViewModel.java  MainActivity.java  OCRActivity.java  OfferActivity.java  ProductActivity.java  Receipt.java  ReceiptActivity.java  ReceiptRecView.java  Recyclerview.java  TrendActivity.java  getData.java  server.java
MyApplication/app/src/main/res/drawable/: list_item_selector.xml
MyApplication/app/src/main/res/layout/: activity_2.xml  activity_3.xml  activity_category_info.xml  activity_company.xml  activity_corner.xml  activity_main.xml  activity_ocr.xml  activity_offer.xml  activity_product.xml  activity_receipt.xml  activity_trend.xml  fragment_company.xml  fragment_coner.xml  fragment_offer.xml  fragment_product.xml  fragment_receipt.xml  fragment_trend.xml  nav_header.xml  number_list_item.xml
MyApplication/app/src/main/res/menu/: menu3.xml  menu_main.xml  toolbar_main_menu.xml
MyApplication/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
MyApplication/app/src/main/res/xml/: tool_bar.xml
Server/: data.txt
(+62 files in other folders)
