<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <item
        android:id="@+id/ADD"
        android:title="Add Receipt"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/COMPANY"
        android:title="Company"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/RECEIPT"
        android:title="Receipt"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/PRODUCT"
        android:title="Product"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/OFFER"
        android:title="Offers"
        app:showAsAction="never"
        />
</menu>